Presentacion Final
========================================================
author: Martin Santamaria
date: 10 de Marzo de 2021
autosize: true
transition-speed: slow
transition: linear
font-family: Arial
css: custom.css

First Slide
========================================================
transition: concave
incremental: true
class: my_class

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================
id: code_slide
```{r}
summary(cars)
```

Slide With Plot
========================================================
title: false
```{r, echo=FALSE, fig.width=4, fig.height=4, out.width="600px"}
plot(cars)
```

Mi primera imagen
========================================================
![Mi primera imagen](PresentacionFinal-figure/shiny.png)

```{r}

```

Dos columnas
========================================================
left: 50%

**Columna 1**

- Esta es una transparencia con dos columnas
  - Esta columna tiene texto
  - La siguiente columna tiene imagen
  - [Go to Slide](#/code_slide)
  - <http://juangabrielgomila.com>
  
***

**Columna 2**

![Otra imagen](PresentacionFinal-figure/unnamed-chunk-2-1.png)
